VITE_CONTACT_EMAIL=email@example.com
VITE_CONTACT_NUMBER=1234567890

VITE_EMAILJS_SERVICE_ID=your-service-id-here
VITE_EMAILJS_TEMPLATE_ID=your-template-id-here
VITE_EMAILJS_PUBLIC_KEY=your-public-key-here
